#https://vitejs.dev/guide/env-and-mode.html
NODE_ENV=production
VITE_APP_TITLE=Nexos
VITE_BASE_URL=https://nexos-app-sryy7.ondigitalocean.app
VITE_API_URL=https://nexos-app-sryy7.ondigitalocean.app/app/api
